{
  "expo": {
    "name": "研途带背",
    "slug": "yantu-daibei",
    "scheme": "yantudaibei",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.yantudaibei"
    },
    "android": {
      "package": "com.example.yantudaibei",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7FAFF"
      },
      "permissions": []
    },
    "extra": {
      "revenuecat": {
        "entitlement": "premium",
        "offering": "default"
      },
      "eas": {
        "projectId": "replace-with-your-eas-project-id-after-eas-init"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7FAFF"
        }
      ]
    ]
  }
}
