{
  "name": "yantu-daibei",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:dev-build": "eas build --platform android --profile development",
    "android:preview": "eas build --platform android --profile preview",
    "android:production": "eas build --platform android --profile production",
    "doctor": "expo-doctor",
    "test:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-local.ps1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^56.0.0",
    "expo-dev-client": "~56.0.18",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-image-picker": "~56.0.15",
    "expo-splash-screen": "~56.0.10",
    "expo-system-ui": "~56.0.5",
    "fast-xml-parser": "^5.8.0",
    "jszip": "^3.10.1",
    "react": "19.2.3",
    "react-native": "^0.85.0",
    "react-native-purchases": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "~6.0.3"
  }
}
